#
# Settings for execution mode 
#	1 - Compositional
#	2 - Materialized
#	3 - Hybrid
#
execMode,1
hybridStep,4
compositionalLinear,false
materializingSave,true
#
# Settings for Extended Vertical Partitioning
#
useEXTVP,false
extvpThreshold,0.5
#
# Settings for recursion
#
hybridRecursion,true
hybridFilterRecursion,true
#
# Settings for avoid cycles
#
avoidCycles,false
#
# Settings for graph
#
Graph,myGraph
Database,myDatabase
#
#Count Only Mode
#
countOnly,true
#
# Other Settings
#
sparkMaster,local
sparkShufflePartitions,81
impalaConnURL,jdbc:hive2://localhost:21050/default;auth=noSasl
hiveMetastore,hdfs://localhost:8020/user/hive/warehouse/
sparkStorage,hdfs://localhost:8020/user/dbis/converted/
resultsFolder,Results/
